<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Volumes/Disk2/IphoneDeveloper/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>522907561336F1980024AA51</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>52AD4CE71338320D004E2288</string>
								<string>52D09081138DDDA20052B784</string>
								<string>52AD512413398C7C004E2288</string>
								<string>52D0908F138DE21A0052B784</string>
								<string>52AD4CFC13383274004E2288</string>
								<string>52AD4D0313383274004E2288</string>
								<string>52AD4D0013383274004E2288</string>
								<string>52AD4CFD13383274004E2288</string>
								<string>52AD5D76133C88AD004E2288</string>
								<string>52D08BD7138B9BCC0052B784</string>
								<string>52BF5B04137BC2380068E221</string>
								<string>52BF5953137A7CB10068E221</string>
								<string>52BF595F137A7D950068E221</string>
								<string>52BF595E137A7D810068E221</string>
								<string>52BF595D137A7D780068E221</string>
								<string>52BF595C137A7D6C0068E221</string>
								<string>52BF595B137A7D5E0068E221</string>
								<string>52BF595A137A7D520068E221</string>
								<string>52BF5959137A7D1F0068E221</string>
								<string>52A91D7C134455A000C629E3</string>
								<string>52B0ACBF13401CBF00BDAB4A</string>
								<string>52AD5DDD133CA549004E2288</string>
								<string>52AD494D133729AF004E2288</string>
								<string>523B314013D6CA90006060E5</string>
								<string>52AD5AB1133C4302004E2288</string>
								<string>52AD57CA133B2182004E2288</string>
								<string>52D08B76138B88710052B784</string>
								<string>52AD57D4133B232F004E2288</string>
								<string>52AD57D8133B235F004E2288</string>
								<string>52AD57DA133B2386004E2288</string>
								<string>52AD57D9133B2378004E2288</string>
								<string>52AD57D3133B22BF004E2288</string>
								<string>52AD52F51339C1A0004E2288</string>
								<string>52D08B62138B82990052B784</string>
								<string>52AD530C1339C34C004E2288</string>
								<string>52AD530B1339C33C004E2288</string>
								<string>52AD52E91339C096004E2288</string>
								<string>52D08B29138B624D0052B784</string>
								<string>52BDD0E1135C41D500D469DB</string>
								<string>52BDD0EF135C45ED00D469DB</string>
								<string>52BDD0E5135C432A00D469DB</string>
								<string>52AD541C1339F603004E2288</string>
								<string>52AD541D1339F617004E2288</string>
								<string>52AD5508133ADAFD004E2288</string>
								<string>52AD54211339F6AC004E2288</string>
								<string>52AD54181339F426004E2288</string>
								<string>52AD52C61339B9B6004E2288</string>
								<string>52D08B18138B5CFF0052B784</string>
								<string>52AD507D13389401004E2288</string>
								<string>52D08B03138B57F10052B784</string>
								<string>52AD50FD13397A13004E2288</string>
								<string>52AD50CC1338B1AB004E2288</string>
								<string>52AD508D1338A302004E2288</string>
								<string>52AD5086133898C6004E2288</string>
								<string>52AD501E1338821B004E2288</string>
								<string>52D08AF0138B51930052B784</string>
								<string>52AD495613372AD3004E2288</string>
								<string>52D08AC5138B4A6B0052B784</string>
								<string>52AD49801337359D004E2288</string>
								<string>52AD497813372D08004E2288</string>
								<string>521E069E1337024C000A4DE2</string>
								<string>52D08A9E138B3BBA0052B784</string>
								<string>5229090A1336F9F40024AA51</string>
								<string>522908F41336F9860024AA51</string>
								<string>5280B84A13947CAF001CF6A3</string>
								<string>52D08B8A138B92C50052B784</string>
								<string>5229089F1336F2810024AA51</string>
								<string>522908451336F1FA0024AA51</string>
								<string>52AD53631339D5EF004E2288</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>523B316913D6CC42006060E5</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>100</integer>
									<integer>80</integer>
									<integer>73</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1530}, {288, 870}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 888}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>270 118 1421 929 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FriendController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FriendController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>52694D2913D837EB008F88BE</string>
										<key>history</key>
										<array>
											<string>52AD502B1338846C004E2288</string>
											<string>52AD5561133AE05A004E2288</string>
											<string>52AD59A4133C2606004E2288</string>
											<string>52B0AF8913407EF900BDAB4A</string>
											<string>52A913601341D15600C629E3</string>
											<string>52A913611341D15600C629E3</string>
											<string>52A913621341D15600C629E3</string>
											<string>52A913631341D15600C629E3</string>
											<string>52A913641341D15600C629E3</string>
											<string>52A913651341D15600C629E3</string>
											<string>52A9138F1341D5CC00C629E3</string>
											<string>52A913DD1341DC1000C629E3</string>
											<string>52A917EE13431ED700C629E3</string>
											<string>52A9226E1345AF7800C629E3</string>
											<string>52B54E121352A25E003ADF1F</string>
											<string>5289635F13617CC0007AB33E</string>
											<string>5289636513617CC0007AB33E</string>
											<string>5289636613617CC0007AB33E</string>
											<string>5289636713617CC0007AB33E</string>
											<string>5289636813617CC0007AB33E</string>
											<string>5289636913617CC0007AB33E</string>
											<string>5289636A13617CC0007AB33E</string>
											<string>5289636B13617CC0007AB33E</string>
											<string>52B40504136516800057FDFB</string>
											<string>520A92E3136960BF00C6C618</string>
											<string>52D665C3136FA0B400FE61FE</string>
											<string>52E4FBE01372AC6900384628</string>
											<string>52E4FBE11372AC6900384628</string>
											<string>52E4FBE41372AC6900384628</string>
											<string>52E4FBE51372AC6900384628</string>
											<string>52E4FBE61372AC6900384628</string>
											<string>52E4FBE71372AC6900384628</string>
											<string>52E4FBED1372AC6900384628</string>
											<string>52E4FBEF1372AC6900384628</string>
											<string>52E4FCCA1373F7EC00384628</string>
											<string>52E4FCCB1373F7EC00384628</string>
											<string>52BF54EF137793400068E221</string>
											<string>52BF554C1377BB6D0068E221</string>
											<string>52BF554D1377BB6D0068E221</string>
											<string>52BF554E1377BB6D0068E221</string>
											<string>52BF554F1377BB6D0068E221</string>
											<string>52BF55501377BB6D0068E221</string>
											<string>52BF55511377BB6D0068E221</string>
											<string>52BF5977137A7EED0068E221</string>
											<string>52BF59AF137A91540068E221</string>
											<string>52BF59B0137A91540068E221</string>
											<string>52BF59B1137A91540068E221</string>
											<string>52BF59B2137A91540068E221</string>
											<string>52BF59B3137A91540068E221</string>
											<string>52BF59B4137A91540068E221</string>
											<string>52BF59B5137A91540068E221</string>
											<string>52BF59B7137A91540068E221</string>
											<string>52BF59B8137A91540068E221</string>
											<string>52BF59B9137A91540068E221</string>
											<string>52BF59BA137A91540068E221</string>
											<string>52BF59BB137A91540068E221</string>
											<string>52BF59BC137A91540068E221</string>
											<string>52BF59BD137A91540068E221</string>
											<string>52BF5A01137A99020068E221</string>
											<string>52BF5A02137A99020068E221</string>
											<string>52BF5B16137BC40D0068E221</string>
											<string>52D08A2C138A56640052B784</string>
											<string>52D08A2D138A56640052B784</string>
											<string>52D08A7C138B3B200052B784</string>
											<string>52D08A7E138B3B200052B784</string>
											<string>52D08A7F138B3B200052B784</string>
											<string>52D08A80138B3B200052B784</string>
											<string>52D08A81138B3B200052B784</string>
											<string>52D08A85138B3B200052B784</string>
											<string>52D08AA8138B3C2D0052B784</string>
											<string>52D08BF1138BA5CC0052B784</string>
											<string>52D08BF2138BA5CC0052B784</string>
											<string>52D08BF3138BA5CC0052B784</string>
											<string>52D08CF4138C950E0052B784</string>
											<string>52D09250138E3A600052B784</string>
											<string>52C599571394BD0F00A9C1C2</string>
											<string>52D09160139731E60066761D</string>
											<string>52D09161139731E60066761D</string>
											<string>52D09162139731E60066761D</string>
											<string>52D0916813973EF20066761D</string>
											<string>52D0916A13973EF20066761D</string>
											<string>52D0916B13973EF20066761D</string>
											<string>52D0916C13973EF20066761D</string>
											<string>52D0916D13973EF20066761D</string>
											<string>52D0916E13973EF20066761D</string>
											<string>52D0917013973EF20066761D</string>
											<string>52D0917513973EF20066761D</string>
											<string>52D0917613973EF20066761D</string>
											<string>52D0917713973EF20066761D</string>
											<string>52D0917A13973EF20066761D</string>
											<string>52D0917B13973EF20066761D</string>
											<string>52D0917C13973EF20066761D</string>
											<string>52D0917D13973EF20066761D</string>
											<string>52D0917E13973EF20066761D</string>
											<string>52D0917F13973EF20066761D</string>
											<string>52D0918013973EF20066761D</string>
											<string>52D0918213973EF20066761D</string>
											<string>52D0918413973EF20066761D</string>
											<string>52D0918513973EF20066761D</string>
											<string>52D0918613973EF20066761D</string>
											<string>52D0919013973EF20066761D</string>
											<string>52D0919313973EF20066761D</string>
											<string>52D0919413973EF20066761D</string>
											<string>52D0919813973EF20066761D</string>
											<string>52D0919F13973EF20066761D</string>
											<string>52D091A013973EF20066761D</string>
											<string>52D091BB13973EF20066761D</string>
											<string>52D091BC13973EF20066761D</string>
											<string>52D091BD13973EF20066761D</string>
											<string>52D091BE13973EF20066761D</string>
											<string>52D091C013973EF20066761D</string>
											<string>52D091CE13973EF20066761D</string>
											<string>52D091D313973EF20066761D</string>
											<string>52D091D413973EF20066761D</string>
											<string>52D091D513973EF20066761D</string>
											<string>52D091D613973EF20066761D</string>
											<string>52D091D713973EF20066761D</string>
											<string>52D091D813973EF20066761D</string>
											<string>52D091D913973EF20066761D</string>
											<string>52D091DA13973EF20066761D</string>
											<string>52D091DB13973EF20066761D</string>
											<string>52D091DC13973EF20066761D</string>
											<string>52D091DD13973EF20066761D</string>
											<string>52D091DE13973EF20066761D</string>
											<string>52D091DF13973EF20066761D</string>
											<string>52D091E013973EF20066761D</string>
											<string>52D091E113973EF20066761D</string>
											<string>52D091E213973EF20066761D</string>
											<string>52D091E313973EF20066761D</string>
											<string>52D091E413973EF20066761D</string>
											<string>52D091E513973EF20066761D</string>
											<string>52D091E613973EF20066761D</string>
											<string>52D091E713973EF20066761D</string>
											<string>52D091E813973EF20066761D</string>
											<string>52D091E913973EF20066761D</string>
											<string>52D091EA13973EF20066761D</string>
											<string>52D091EB13973EF20066761D</string>
											<string>52D091EC13973EF20066761D</string>
											<string>52D091ED13973EF20066761D</string>
											<string>52D091EE13973EF20066761D</string>
											<string>52D091EF13973EF20066761D</string>
											<string>52D091F013973EF20066761D</string>
											<string>52D091F113973EF20066761D</string>
											<string>52D091F213973EF20066761D</string>
											<string>52D091F313973EF20066761D</string>
											<string>52D091F413973EF20066761D</string>
											<string>52D091F513973EF20066761D</string>
											<string>52D091F613973EF20066761D</string>
											<string>52D091F713973EF20066761D</string>
											<string>52D091F813973EF20066761D</string>
											<string>52D091F913973EF20066761D</string>
											<string>52D091FA13973EF20066761D</string>
											<string>52D091FB13973EF20066761D</string>
											<string>52D091FC13973EF20066761D</string>
											<string>52D091FD13973EF20066761D</string>
											<string>52D091FE13973EF20066761D</string>
											<string>52D091FF13973EF20066761D</string>
											<string>52D0920013973EF20066761D</string>
											<string>52D0920113973EF20066761D</string>
											<string>52D0920213973EF20066761D</string>
											<string>52D0920313973EF20066761D</string>
											<string>52D092261397A1CA0066761D</string>
											<string>52D092271397A1CA0066761D</string>
											<string>52D092281397A1CA0066761D</string>
											<string>523980EA13B9CCB9002C9FEB</string>
											<string>5203A5DD13C1B81400E0EEDC</string>
											<string>5233750413CD63AE00AAA78D</string>
											<string>523B2FA313D59917006060E5</string>
											<string>523B2FAA13D59917006060E5</string>
											<string>523B308513D68915006060E5</string>
											<string>523B308813D68915006060E5</string>
											<string>523B308C13D68915006060E5</string>
											<string>523B308D13D68915006060E5</string>
											<string>523B308E13D68915006060E5</string>
											<string>523B308F13D68915006060E5</string>
											<string>523B309013D68915006060E5</string>
											<string>523B309113D68915006060E5</string>
											<string>523B309213D68915006060E5</string>
											<string>523B309313D68915006060E5</string>
											<string>523B309413D68915006060E5</string>
											<string>523B309513D68915006060E5</string>
											<string>523B309613D68915006060E5</string>
											<string>523B309713D68915006060E5</string>
											<string>523B309813D68915006060E5</string>
											<string>523B309913D68915006060E5</string>
											<string>523B309A13D68915006060E5</string>
											<string>523B309B13D68915006060E5</string>
											<string>523B309C13D68915006060E5</string>
											<string>523B309E13D68915006060E5</string>
											<string>523B30A213D68915006060E5</string>
											<string>523B30A313D68915006060E5</string>
											<string>523B30A513D68915006060E5</string>
											<string>523B30AC13D68915006060E5</string>
											<string>523B30B113D68915006060E5</string>
											<string>523B30B213D68915006060E5</string>
											<string>523B30B413D68915006060E5</string>
											<string>523B30B513D68915006060E5</string>
											<string>523B30E013D6A4D7006060E5</string>
											<string>523B30E113D6A4D7006060E5</string>
											<string>523B30E213D6A4D7006060E5</string>
											<string>523B30E813D6A548006060E5</string>
											<string>523B315A13D6CC10006060E5</string>
											<string>523B315B13D6CC10006060E5</string>
											<string>523B316113D6CC10006060E5</string>
											<string>523B316213D6CC10006060E5</string>
											<string>523B316313D6CC10006060E5</string>
											<string>523B316413D6CC10006060E5</string>
											<string>523B316513D6CC10006060E5</string>
											<string>523B318313D6CFAF006060E5</string>
											<string>523B318513D6CFAF006060E5</string>
											<string>523B318613D6CFAF006060E5</string>
											<string>523B318B13D6CFAF006060E5</string>
											<string>523B31A113D6D276006060E5</string>
											<string>523B31A413D6D276006060E5</string>
											<string>523B320313D6DC99006060E5</string>
											<string>523B322C13D6DF5F006060E5</string>
											<string>523B32C013D7C967006060E5</string>
											<string>523B32C113D7C967006060E5</string>
											<string>523B32C213D7C967006060E5</string>
											<string>523B32C313D7C967006060E5</string>
											<string>523B32C413D7C967006060E5</string>
											<string>523B32C513D7C967006060E5</string>
											<string>523B32C613D7C967006060E5</string>
											<string>523B32C813D7C967006060E5</string>
											<string>523B32C913D7C967006060E5</string>
											<string>523B32CD13D7C967006060E5</string>
											<string>523B32CE13D7C967006060E5</string>
											<string>523B32CF13D7C967006060E5</string>
											<string>523B32D113D7C967006060E5</string>
											<string>523B330513D7CE04006060E5</string>
											<string>523B330A13D7CE04006060E5</string>
											<string>523B331F13D7D05A006060E5</string>
											<string>523B332013D7D05A006060E5</string>
											<string>523B332113D7D05A006060E5</string>
											<string>523B332213D7D05A006060E5</string>
											<string>523B332513D7D05A006060E5</string>
											<string>523B332613D7D05A006060E5</string>
											<string>52694C0313D7FF43008F88BE</string>
											<string>52694C7113D818B1008F88BE</string>
											<string>52694C7213D818B1008F88BE</string>
											<string>52694CC113D8263F008F88BE</string>
											<string>52694D2013D837EB008F88BE</string>
											<string>52694D2113D837EB008F88BE</string>
											<string>52694D2213D837EB008F88BE</string>
											<string>52694D2313D837EB008F88BE</string>
											<string>52694D2413D837EB008F88BE</string>
											<string>52694D2513D837EB008F88BE</string>
											<string>52694D2613D837EB008F88BE</string>
											<string>52694D2713D837EB008F88BE</string>
											<string>52694D2813D837EB008F88BE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1111, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>270 118 1421 929 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 793}, {1111, 95}}</string>
								<key>RubberWindowFrame</key>
								<string>270 118 1421 929 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>95pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1111pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52694C0713D7FF43008F88BE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>52694C0813D7FF43008F88BE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Volumes/Disk2/IphoneDeveloper/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>52694C1013D7FF43008F88BE</string>
		<string>52694C1113D7FF43008F88BE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>522907571336F1980024AA51</string>
		<string>/Users/Nelson/Desktop/Proj/AGift/AGiftPaid/AGiftPaid.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>270 118 1421 929 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FriendController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1208, 646}}</string>
								<key>RubberWindowFrame</key>
								<string>436 130 1208 928 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>646pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 651}, {1208, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>436 130 1208 928 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>887pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>522907571336F1980024AA51</string>
				<string>52694BFA13D7FDC0008F88BE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>436 130 1208 928 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>522907571336F1980024AA51</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {669, 441}}</string>
											<string>{{669, 0}, {798, 441}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1467, 441}}</string>
											<string>{{0, 441}, {1467, 385}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1467, 826}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>186</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>502</real>
									</array>
									<key>Frame</key>
									<string>{{669, 0}, {798, 441}}</string>
									<key>RubberWindowFrame</key>
									<string>211 191 1467 867 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>211 191 1467 867 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>826pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>826pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>52694C0913D7FF43008F88BE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>52694C0A13D7FF43008F88BE</string>
				<string>52694C0B13D7FF43008F88BE</string>
				<string>52694C0C13D7FF43008F88BE</string>
				<string>52694C0D13D7FF43008F88BE</string>
				<string>52694C0E13D7FF43008F88BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>211 191 1467 867 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NewGiftTableController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1441, 643}}</string>
										<key>RubberWindowFrame</key>
										<string>239 131 1441 901 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1441pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>643pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 648}, {1441, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>239 131 1441 901 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>860pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>52B5F6F2138135E400B70B9F</string>
				<string>52B5F6F3138135E400B70B9F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>239 131 1441 901 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1371, 852}}</string>
								<key>RubberWindowFrame</key>
								<string>549 165 1371 893 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>852pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>852pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>52694C0F13D7FF43008F88BE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>549 165 1371 893 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
